<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Net Worth Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }

      h1 {
        font-size: 2em;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 30px;
      }
      
      button {
        display: block;
        width: 100%;
        padding: 10px 20px;
        margin-bottom: 10px;
        font-size: 1.2em;
        text-align: center;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      button.secondary {
        background-color: #ddd;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Net Worth Calculator</h1>
         <p>We have two modes.</p>
    <p> 1. Auto-Calculate allows you to import your accounts, and track your net worth over time.</p>
    <p> 2. simple calculator you just enter in your numbers and get a result.</p>
      <button onclick="window.location.href='https://track.flexlinkspro.com/g.ashx?foid=156074.13439.1058727&trid=1112571.157618&foc=16&fot=1005&fos=5';">Auto-Calculate</button>
      <button class="secondary" onclick="window.location.href='/tools/net-worth-calculator.html';">Simple Calculator</button>
    </div>
  </body>
</html>
